endpoints.shutdown.enabled=true

#data,dfm,pas,xml,js,template,patch,sql
filter.included.files=java,pas,dfm
filter.excluded.paths=debug/,test/jakarta,Client/EhLib/Demos,web/WebContent/extjs,web/WebContent/experiment_grids,test/jakarta
working.directory=D:/git/finroot_v2.37.2_merge

